pipeline {
    agent any
    
    tools {
        gradle "Default"
        jdk "JAVA_HOME"
    }
stages{
        stage("build") {
            steps{
                sh './gradlew build'
                echo "The build stage passed..."
            }
        }
        stage("test") {
            steps{
            script{
              try {     
                        sh 'chmod +x gradlew' 
                        sh './gradlew test jacocoTestReport --no-daemon'
                    } finally {
                        junit '**/build/test-results/test/*.xml' 
                      
                    }}
            }
        }
    
         stage("Publish Test Coverage Report") {
         steps {
           step([$class: 'JacocoPublisher', 
                execPattern: '**/build/jacoco/*.exec',
                classPattern: '**/build/classes/java/main/',
                sourcePattern: '/src/main/java/com/husk/service/impl',
                exclusionPattern: '/src/test*'
                ])
            }
        }
        }
}